<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Challenge 4</title>
    <style>
    body{
        margin: 2%;
        border: 1px solid black;
        background-color: #b3b3b3;
    }
    #image{
        line-height:325px;
        width: 388px;
        height: 325px;
        border:5px solid black;
        margin:0 auto;
        background-repeat: no-repeat;
        color:#FFFFFF;
        text-align: center;
        background-color: #8e68ff;
        background-size: 100%;
        margin-bottom:25px;
        font-size:150%;
    }
    .preview{
        width:10%;
        margin-left:17%;
        border: 10px solid black;
    }
    img{
        width:95%;
    }
    h1{
        text-align: center;
    }
    </style>

    <script>
    function upDate(previewPic){
      document.querySelector('#image').style.backgroundImage="url("+ previewPic.src +")"

       document.querySelector('#image').innerHTML=previewPic.alt
    	}

    	function unDo(){

        document.querySelector("#image").style.backgroundImage='url("")'

        document.querySelector("#image").innerHTML="Hover or tab over/into an image below"
    	}

    // I used Two functions here.  Starter idea at:
    // https://codepen.io/ColleenEMc/pen/XmZzWw
    </script>
</head>

<body>
    <h1>Challenge 4</h1>
        <div id = "image">
            Hover or tab over/into an image below.
        </div>

        <!-- Your code goes in the img tag below.  Make sure to react to "hovering" and "tabbing": -->
        <img class = "preview" tabindex = "0"
            alt = "Red T-Shirt"
            src = "https://images.topshop.com/i/TopShop/TS09A40PRED_F_1.jpg?$w2400$&fmt.jpeg.interlaced=true"
            onmouseover = "upDate(this)"
            onmouseleave = "unDo()"
            onfocus='upDate(this)'
            onblur="unDo()">


        <!-- Your code goes in the img tag below.  Make sure to react to "hovering" and "tabbing": -->
        <img class = "preview" tabindex = "0"
            alt = "Yellow Chunky Knit Sweater"
            src = "https://images.topshop.com/i/TopShop/TS23Y04QMUS_F_1.jpg?$Zoom$"
            onmouseover = "upDate(this)"
            onmouseleave = "unDo()"
            onfocus='upDate(this)'
            onblur="unDo()">

        <!-- Your code goes in the img tag below.  Make sure to react to "hovering" and "tabbing": -->
        <img class = "preview" tabindex = "0"
            src = "https://images.topshop.com/i/TopShop/TS02M19PBLK_F_1.jpg?$Zoom$"
            alt = "Black Mom Jeans"
            onmouseover = "upDate(this)"
            onmouseleave = "unDo()"
            onfocus='upDate(this)'
            onblur="unDo()">


            <!-- Your code goes in the img tag below.  Make sure to react to "hovering" and "tabbing": -->
            <img class = "preview" tabindex = "0"
                alt = "Black Roll Knit Sweater"
                src = "https://images.topshop.com/i/TopShop/TS23Y37QBLK_F_1.jpg?$Zoom$"
                onmouseover = "upDate(this)"
                onmouseleave = "unDo()"
                onfocus='upDate(this)'
                onblur="unDo()">


            <!-- Your code goes in the img tag below.  Make sure to react to "hovering" and "tabbing": -->
            <img class = "preview" tabindex = "0"
                alt = "Blue Wash Jeans"
                src = "https://images.topshop.com/i/TopShop/TS02X07QMDT_F_1.jpg?$Zoom$"
                onmouseover = "upDate(this)"
                onmouseleave = "unDo()"
                onfocus='upDate(this)'
                onblur="unDo()">

            <!-- Your code goes in the img tag below.  Make sure to react to "hovering" and "tabbing": -->
            <img class = "preview" tabindex = "0"
                src = "https://images.topshop.com/i/TopShop/TS10J48QOCH_F_1.jpg?$Zoom$"
                alt = "Orange Midi-Dress"
                onmouseover = "upDate(this)"
                onmouseleave = "unDo()"
                onfocus='upDate(this)'
                onblur="unDo()">

<!-- All images provided through Topshop.com -->

</body>
</html>
